//assignment 2 DBMS

create table Client_Master
(Client_No varchar2(6),
Name varchar2(20),
Address1 varchar2(30),
Address2 varchar2(30),
City varchar2(15),
Pincode int,
State varchar2(15),
BalDue Number(10,2),
PRIMARY KEY(Client_No)); 



create table Product_Master
(Prod_No varchar2(6),
Description varchar2(15),
Profit_Percent Number(4,2),
Unit_Measure varchar2(10),
Qty_Hand Number(8),
Reorder_lvl Number(8),
Sell_Price Number(8,2),
Cost_price Number(8,2),
PRIMARY KEY(Prod_No)); 



create table Salesman_Master
(Salesman_No varchar2(6),
Sname varchar2(20),
Address1 varchar2(30),
Address2 varchar2(30),
City varchar2(20),
Pincode Number(8),
State varchar2(20),
Sal_amt Number(8,2),
Tgt_to_get Number(6,2),
Ytd_Sales Number(6,2),
Remarks varchar2(60),
PRIMARY KEY(Salesman_No));


insert into client_master values('COO1','Ivan Bayross','A/67','Park Street','Kolkata',700085,'West Bengal',15000);

insert into Client_Master values('C002','Mamta Mazumdar','HL Block 9','Salt lake','Kolkata',700091,'West Bengal',10000); 

insert into Client_Master values('C003','Chhaya Banka','P 5','lake town','Kolkata',700012,'West Bengal',5000);

insert into Client_Master values('C004','Ashwini Joshi','C 8 Tower II','Tollugunje','Kolkata',700041,'West Bengal',0);
 
insert into Client_Master values('C005','Hansel Colaco','B/78','Gariahat','Kolkata',700056,'West Bengal',2000); 

insert into Client_Master values('C006','Deepak Sharma','83/4 B. K','Howrah','Kolkata',700082,'West Bengal',3000); 





insert into Product_Master values('P001','T-Shirts',5,'piece',200,50,350,250); 

insert into Product_Master values('P002','T-Shirts',6,'piece',150,50,500,350); 

insert into Product_Master values('P003','Cotton Jeans',5,'piece',100,20,600,450);

insert into Product_Master values('P004','Jeans',5,'piece',100,20,750,500); 

insert into Product_Master values('P005','Trousers',2,'piece',150,50,850,550); 

insert into Product_Master values('P006','Pull Overs',2.5,'piece',80,30,700,450);

insert into Product_Master values('P007','Denim Shirts',4,'piece',100,40,350,250);

insert into Product_Master values('P008','Lycra Tops',5,'piece',70,30,300,175);

insert into Product_Master values('P009','Skirts',5,'piece',75,30,450,300);
    
	
	
	
	
insert into Salesman_Master values('S0001','Aman','A/14','Worli','Mumbai',400002,'Maharashtra',3000,100,50,'Good'); 

insert into Salesman_Master values('S0002','Omkar','65','Nariman','Mumbai',400001,'Maharashtra',3000,200,100,'Good');

insert into Salesman_Master values('S0003','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good'); 

insert into Salesman_Master values('S0004','Ashish','A/5','Juhu','Mumbai',400044,'Maharashtra',3500,200,150,'Good');






#QUERY:- Retrieval

1) select name from Client_Master;

2) select * from Client_Master;

3) select name,city,state from Client_master;

4) select Description from Product_Master;

5) select Name from Client_Master where City='Mumbai';

6) select Sname from Salesman_Master where Sal_amt=3000;

7) select * from Product_Master order by Cost_Price desc;

8) select distinct Sal_amt from Salesman_Master;

9) select distinct Description from Product_Master;



#QUERY:- Updation

1.1) update Client_Master set City='Bangalore' where Client_No='C001';
 
1.2) update Client_Master set BalDue=1000 where Client_No='C005';

1.3) update Product_Master set Cost_Price=950.00 where Description='Trousers';

1.4) update Salesman_Master set City='Pune';

2) alter table Client_Master add(Telephone Number(10));

3) alter table Product_Master modify(Sell_Price Number(10,2));

4) alter table Product_Master drop column Cost_Price;

5) delete from Salesman_Master where Sal_Amt=3500;

6)  delete from Product_Master where Qty_Hand=100;

7) delete from Client_Master where State='Tamilnadu';

8) rename Salesman_Master to Sman_Master;

9) drop table Client_Master;


 


	



